# protobuff-parser

./: README.md  pom.xml
src/main/java/org/example/: AddressBookDeserializer.java  AddressBookDynamicDeserializer.java  AddressBookDynamicDeserializerpPro.java  AddressBookSerializer.java
src/main/proto/: addressbook.proto  cinema1.description  selfmd.proto
